:root {
    /* --bg-color: #266061; */
    --bg-color: #000;
    --fg-color: #fff;
    --shadow-color: #fff7;
}

html {
    box-sizing: border-box;
    font-size: 100%;
    font-family: sans-serif;
    letter-spacing: .25rem;
    color: var(--fg-color);
    background-color: var(--bg-color);
}

*::before,
*,
*::after {
    box-sizing: inherit;
    font: inherit;
    color: inherit;
}

body {
    margin: 0 auto;
    padding: 1rem 0;
    max-width: min(90vh, 90vw);
    min-height: 100vh;
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 1rem;
}

header,
main,
footer {
    align-self: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    >.settings,
    >.scores {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    >.scores {
        font-size: 1.5rem;
        justify-content: space-around;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: .5rem;

        span {
            font-size: 1rem;
        }
    }
}

button {
    border: none;
    outline: none;
    box-shadow: none;

    &,
    &:hover,
    &:active,
    &:focus {
        -webkit-appearance: none;
        appearance: none;
        /* Fix blue highlight on chrome mobile */
        -webkit-tap-highlight-color: transparent;
    }
}

.board-container {
    width: 95%;
    aspect-ratio: 1;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative;

    >.dividers {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        >.horizontal-dividers,
        >.vertical-dividers {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            justify-content: space-evenly;
        }

        >.horizontal-dividers {
            transform: rotate(90deg);
        }

        .horizontal-divider,
        .vertical-divider {
            background-color: var(--fg-color);
            width: 2px;
            height: 100%;
            border-radius: 50%;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

    >button {
        background-color: transparent;
        border: 1px solid var(--fg-color);
        border-bottom: none;
        border-radius: 50%;
        width: 20%;
        aspect-ratio: 1.1;
        min-width: min-content;
        font-size: 2rem;
        letter-spacing: inherit;
        text-align: center;
        cursor: pointer;

        &:active {
            background-color: var(--fg-color);
            color: var(--bg-color);
            border-color: var(--bg-color);
        }

        &:focus {
            box-shadow: 0px -2px 5px 1px var(--shadow-color);
        }
    }
}

@media (orientation: landscape) {
    html {
        font-size: 70%;
    }

    body {
        padding: 2rem 0;
        width: min(100vh, 100vw);
        max-width: 720%;
        grid-template-columns: 80% 1fr;
        grid-template-rows: 10% 1fr;
    }

    main {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    header {
        align-self: end;
        grid-column: 1;
        grid-row: 1;
        justify-content: space-around;
    }

    footer {
        align-self: end;
        grid-column: 2;
        grid-row: 1;

        >button {
            width: 35%;
            font-size: 1.5rem;
        }
    }

    .board-container {
        width: 75%;
    }
}